# Sender

Sender/: build.gradle  gradle.properties  local.properties
Sender/app/: build.gradle
Sender/app/release/: Sender.apk  output-metadata.json
Sender/app/src/main/: AndroidManifest.xml
Sender/app/src/main/java/com/f0x1d/sender/: MainActivity.kt
Sender/app/src/main/java/com/umerov/sender/: MainActivity.kt
Sender/app/src/main/res/layout/: activity_main.xml  content_main.xml
Sender/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Sender/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sender/gradle/wrapper/: gradle-wrapper.properties
