<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="ХВС" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/water_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="ГВС" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/elekto_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Электоэнергия Т1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/elekto_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Электоэнергия Т2" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="email получателя"
                android:inputType="textEmailAddress" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/save_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Лицевой счёт" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/save_schot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Улица дом-кв" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/save_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Номер назначения (если SMS)" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/save_nomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
